apiVersion: apps/v1
kind: Deployment
metadata:
  name: remnawave
  namespace: remnawave-ns
spec:
  replicas: 1
  selector:
    matchLabels:
      app: remnawave
  template:
    metadata:
      labels:
        app: remnawave
    spec:
      containers:
      - name: remnawave-backend
        image: remnawave/backend:latest
        ports:
        - name: http
          containerPort: 3000
        envFrom:
        - secretRef:
            name: remnawave-env
        - secretRef:
            name: remnawave-auth-secrets
        - secretRef:
            name: remnawave-webhook-secret
        - secretRef:
            name: remnawave-db-secret
        env:
        - name: POSTGRES_USER
          value: "remnawave"
        - name: POSTGRES_DB
          value: "remnawave"
        - name: PGHOST
          value: "remnawave-db"
        - name: PGPORT
          value: "5432"