apiVersion: v1
kind: Service
metadata:
  name: remnawave-svc
  namespace: remnawave-ns
spec:
  type: ClusterIP
  selector:
    app: remnawave
  ports:
    - name: http
      port: 2053
      targetPort: 3000
      protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: remnawave-node-svc
  namespace: remnawave-ns
spec:
  type: ClusterIP
  selector:
    app: remnawave-node
  ports:
    - name: vpn
      port: 27282
      targetPort: 3000
      protocol: TCP